# Program-pentru-tunsori

./: .gitignore  pom.xml
src/main/java/PROG_11/: AdminFrame.java  App.java  ClientFrame.java  FormPanel.java  InregistrarePanel.java  LoginFrame.java  LoginPanel.java  MainFrame.java  OptiuniClientPanel.java  OptiuniFrizerPanel.java
src/main/java/PROG_26/: ProgramareClientFrame.java  ProgramareFrizerFrame.java  ProgramareFrizerPanel.java
src/main/java/PROG_27/: AgendaFrame.java  AgendaFrizerFrame.java  AgendaOrarFrame.java  AgendaOrarFrizerFrame.java  AgendaPanel.java  OraPanel.java  OraPanelDr.java  OraPanelSt.java
src/main/java/PROG_6/: RecenzieTextPanelFrizer.java  RecenziiFrame.java  ToolBarBackBtn.java
src/main/java/PROG_8/: RecenzieFrame.java  RecenzieTextPanel.java  ToolBar2Btn.java
src/main/java/Service_copyfile/: System_service.java
src/main/resources/: FisierProgramari.json  users.json
src/test/java/TestLoginFrame/: AllTests.java  AllTests_User.java  TestLoginAccount.java  TestLoginBtn.java  TestingAgendaBtn.java  TestingBackBtnRecenziiFrizerSide.java  TestingClientProgramareSide.java  TestingClientRecenziiSide.java  TestingCredentials.java  TestingEncryptedFct.java  TestingErrorMsgInProgramareFrizerSide.java  TestingFisierAgenda.java  TestingFrizerProgramareSide.java  TestingImg.java  TestingOkBtnClientSide.java  TestingProgramari.java  TestingRecenziiBtns.java  TestingRecenziiJson.java  TestingUser.java
src/test/resources/: FisierProgramari.json  FisierRecenzii.json
